{
    "name": "node-red-docker",
    "version": "0.14.6",
    "description": "A visual tool for wiring the Internet of Things",
    "homepage": "http://nodered.org",
    "license": "Apache 2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-docker.git"
    },
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
    },
    "contributors": [
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "James Thomas"
        }
    ],
    "dependencies": {
        "node-red": "0.14.6",
        "node-red-node-msgpack": "*",
        "node-red-node-base64": "*",
        "node-red-node-suncalc": "*",
        "node-red-node-random": "*",
        "node-red-contrib-matrixbot" : "*",
        "node-red-contrib-admin" : "*",
        "node-red-contrib-moment" : "*",
        "node-red-contrib-postgres" : "*",
        "node-red-contrib-salesforce" : "*",
        "node-red-contrib-pubnub" : "*",
        "node-red-contrib-influxdb" : "*",
        "node-red-contrib-mongodb2" : "*",
        "node-red-node-aws" : "*",
        "node-red-node-badwords" : "*",
        "node-red-node-box" : "*",
        "node-red-node-delicious" : "*",
        "node-red-node-dropbox" : "*",
        "node-red-node-dweetio" : "*",
        "node-red-node-email" : "*",
        "node-red-node-feedparser" : "*",
        "node-red-node-fitbit" : "*",
        "node-red-node-flickr" : "*",
        "node-red-node-forecastio" : "*",
        "node-red-node-google" : "*",
        "node-red-node-instagram" : "*",
        "node-red-node-jawboneup" : "*",
        "node-red-node-mongodb" : "*",
        "node-red-node-mysql" : "*",
        "node-red-node-openweathermap" : "*",
        "node-red-node-pinboard" : "*",
        "node-red-node-ping" : "*",
        "node-red-node-pushbullet" : "*",
        "node-red-node-openweathermap" : "*",
        "node-red-node-pinboard" : "*",
        "node-red-node-ping" : "*",
        "node-red-node-pushbullet" : "*",
        "node-red-node-rbe" : "*",
        "node-red-node-smooth" : "*",
        "node-red-node-strava" : "*",
        "node-red-node-suncalc" : "*",
        "node-red-node-tfl" : "*",
        "node-red-node-twitter" : "*",
        "node-red-node-weather-underground" : "*",
        "node-red-node-wordpos" : "*",
        "node-red-node-xmpp" : "*"
    },
    "engines": {
        "node": "4.*.*"
    }
}
